-- 전라도 로컬 미식 슈퍼로드 - 맛집 샘플 데이터 50곳
-- 전라남도 25곳 + 전라북도 25곳

-- ===========================================
-- 전라남도 맛집 (25곳)
-- ===========================================

-- 광주광역시 (10곳)
INSERT OR IGNORE INTO restaurants (id, name, category_id, region_id, description_ko, address, phone, signature_menu, price_range, delivery_available, packaging_available, rating, verified, featured, source_platform, image_url) VALUES
(1, '송정떡갈비', 1, 1, '광주를 대표하는 떡갈비 맛집. 50년 전통의 비법 양념으로 만든 부드러운 떡갈비가 일품입니다.', '광주광역시 광산구 송정로 8', '062-942-5489', '떡갈비,갈비탕,된장찌개', '₩12,000-₩25,000', 0, 1, 4.7, 1, 1, 'naver', 'https://picsum.photos/seed/songjeong/600/400'),
(2, '무등산보리밥', 5, 1, '전통 보리밥 정식 전문점. 20가지 이상의 신선한 나물 반찬과 함께 즐기는 건강한 한 끼', '광주광역시 동구 무등로 123', '062-226-7788', '보리밥정식,청국장,된장찌개', '₩10,000-₩15,000', 0, 1, 4.6, 1, 1, 'mango', 'https://picsum.photos/seed/mudeung/600/400'),
(3, '양동시장 순대국밥', 2, 1, '양동시장 내 70년 전통의 순대국밥집. 진한 국물과 푸짐한 고기가 특징', '광주광역시 남구 양림로 47', '062-673-2211', '순대국밥,내장탕,수육', '₩8,000-₩12,000', 1, 1, 4.8, 1, 1, 'kakao', 'https://picsum.photos/seed/yangdong/600/400'),
(4, '1913송정역시장 닭강정', 7, 1, '송정역시장의 명물 닭강정. 바삭한 튀김과 달콤매콤한 소스의 조화', '광주광역시 광산구 송정로 17-1', '062-944-3377', '닭강정,치킨,떡볶이', '₩15,000-₩20,000', 1, 1, 4.5, 1, 0, 'naver', 'https://picsum.photos/seed/dakgangjeong/600/400'),
(5, '대인시장 먹자골목', 6, 1, '광주 대표 먹자골목. 떡볶이, 순대, 튀김 등 다양한 분식 메뉴', '광주광역시 동구 금남로 119', '062-232-5566', '떡볶이,순대,튀김,김밥', '₩5,000-₩10,000', 0, 1, 4.4, 1, 0, 'naver', 'https://picsum.photos/seed/daein/600/400'),
(6, '광주식당', 3, 1, '광주 대표 비빔밥 맛집. 신선한 나물과 고소한 참기름의 조화', '광주광역시 남구 봉선로 234', '062-674-8899', '비빔밥,육회비빔밥,돌솥비빔밥', '₩9,000-₩15,000', 0, 1, 4.7, 1, 1, 'mango', 'https://picsum.photos/seed/gwangju/600/400'),
(7, '북촌막국수', 2, 1, '시원한 막국수 전문점. 여름철 더위를 식히기 좋은 메뉴', '광주광역시 북구 용봉로 88', '062-574-3344', '막국수,물막국수,비빔막국수', '₩8,000-₩10,000', 0, 1, 4.3, 1, 0, 'kakao', 'https://picsum.photos/seed/makguksu/600/400'),
(8, '광주회관', 4, 1, '40년 전통의 회 전문점. 신선한 자연산 회와 매운탕', '광주광역시 서구 상무대로 567', '062-385-7722', '모듬회,광어회,매운탕', '₩30,000-₩60,000', 0, 1, 4.6, 1, 1, 'naver', 'https://picsum.photos/seed/hoe/600/400'),
(9, '남도한정식', 5, 1, '전통 남도한정식 전문점. 20가지 이상의 정성스런 반찬', '광주광역시 동구 서석로 123', '062-233-9900', '한정식,갈비찜,불고기', '₩25,000-₩40,000', 0, 1, 4.8, 1, 1, 'mango', 'https://picsum.photos/seed/hanjeongsik/600/400'),
(10, '무등갈비', 11, 1, '광주 대표 갈비집. 숯불에 구워 고소한 양념갈비', '광주광역시 북구 무등로 234', '062-268-5533', '양념갈비,생갈비,갈비탕', '₩18,000-₩35,000', 0, 1, 4.7, 1, 1, 'kakao', 'https://picsum.photos/seed/galbi/600/400'),

-- 목포시 (5곳)
(11, '목포항 회센터', 4, 2, '목포 대표 회 전문점. 신선한 자연산 횟감과 홍어삼합', '전라남도 목포시 해안로 88', '061-243-7788', '모듬회,홍어삼합,물회', '₩35,000-₩70,000', 0, 1, 4.9, 1, 1, 'naver', 'https://picsum.photos/seed/mokpo/600/400'),
(12, '목포 민어회센터', 4, 2, '목포 특산물 민어 전문점. 민어회와 민어탕의 진수', '전라남도 목포시 평화로 234', '061-244-3322', '민어회,민어탕,민어구이', '₩40,000-₩80,000', 0, 1, 4.8, 1, 1, 'mango', 'https://picsum.photos/seed/mineo/600/400'),
(13, '연희네슈퍼', 2, 2, '목포 대표 국밥집. 진한 사골육수의 곰탕과 설렁탕', '전라남도 목포시 유달로 123', '061-242-5566', '곰탕,설렁탕,수육', '₩9,000-₩13,000', 0, 1, 4.6, 1, 0, 'kakao', 'https://picsum.photos/seed/yeonhui/600/400'),
(14, '목포세발낙지', 1, 2, '목포 명물 세발낙지 전문점. 싱싱한 낙지 요리', '전라남도 목포시 해안로 567', '061-245-7733', '세발낙지,낙지볶음,연포탕', '₩15,000-₩30,000', 0, 1, 4.7, 1, 1, 'naver', 'https://picsum.photos/seed/nakji/600/400'),
(15, '목포 갓김치백반', 5, 2, '목포 갓김치로 유명한 백반집. 밥도둑 갓김치', '전라남도 목포시 평화로 78', '061-243-9988', '갓김치백반,생선구이,찌개', '₩8,000-₩12,000', 0, 1, 4.5, 1, 0, 'kakao', 'https://picsum.photos/seed/gatkimchi/600/400'),

-- 여수시 (5곳)
(16, '여수게장백반', 5, 3, '여수 대표 게장백반집. 싱싱한 간장게장과 양념게장', '전라남도 여수시 중앙로 123', '061-662-7788', '게장백반,간장게장,양념게장', '₩12,000-₩18,000', 0, 1, 4.8, 1, 1, 'naver', 'https://picsum.photos/seed/yeosu/600/400'),
(17, '돌산갓김치', 1, 3, '돌산 갓김치 전문점. 매콤하고 시원한 돌산갓김치', '전라남도 여수시 돌산읍 돌산로 234', '061-644-3344', '갓김치백반,생선구이,돌산갓무침', '₩10,000-₩15,000', 0, 1, 4.6, 1, 0, 'mango', 'https://picsum.photos/seed/dolsan/600/400'),
(18, '여수한정식', 5, 3, '여수 전통 한정식. 신선한 해산물과 제철 나물', '전라남도 여수시 여서로 88', '061-663-5566', '한정식,회정식,게장정식', '₩25,000-₩45,000', 0, 1, 4.9, 1, 1, 'kakao', 'https://picsum.photos/seed/yeosuhanjeongsik/600/400'),
(19, '서시횟집', 4, 3, '이순신광장 근처 회 전문점. 싱싱한 자연산 회', '전라남도 여수시 이순신광장로 567', '061-664-7799', '모듬회,광어회,우럭회', '₩35,000-₩70,000', 0, 1, 4.7, 1, 1, 'naver', 'https://picsum.photos/seed/seosi/600/400'),
(20, '여수장어구이', 1, 3, '여수 특산 장어구이 전문점. 고소하고 부드러운 장어', '전라남도 여수시 중앙로 345', '061-665-8811', '장어구이,장어탕,장어덮밥', '₩20,000-₩40,000', 0, 1, 4.6, 1, 0, 'mango', 'https://picsum.photos/seed/jangeo/600/400'),

-- 순천시 (3곳)
(21, '순천만정원식당', 5, 4, '순천만 근처 한정식 전문점. 자연과 함께하는 식사', '전라남도 순천시 순천만길 88', '061-744-3377', '한정식,정갈비,게장백반', '₩15,000-₩30,000', 0, 1, 4.7, 1, 1, 'kakao', 'https://picsum.photos/seed/suncheonman/600/400'),
(22, '팔마 쌀국수', 14, 4, '순천 대표 쌀국수 전문점. 깔끔한 국물의 베트남 쌀국수', '전라남도 순천시 중앙로 234', '061-742-5566', '쌀국수,월남쌈,분짜', '₩8,000-₩12,000', 1, 1, 4.5, 1, 0, 'naver', 'https://picsum.photos/seed/salguksu/600/400'),
(23, '순천만국밥', 2, 4, '순천 토속 국밥집. 진한 사골육수의 국밥', '전라남도 순천시 순천만길 456', '061-745-7788', '국밥,곰탕,수육', '₩8,000-₩12,000', 0, 1, 4.6, 1, 0, 'mango', 'https://picsum.photos/seed/suncheongukbap/600/400'),

-- 담양군 (2곳)
(24, '담양대나무골', 1, 7, '담양 대나무 떡갈비 전문점. 대나무 향이 스민 떡갈비', '전라남도 담양군 담양읍 죽녹원로 88', '061-381-2233', '대나무떡갈비,대통밥,죽순요리', '₩12,000-₩25,000', 0, 1, 4.8, 1, 1, 'naver', 'https://picsum.photos/seed/damyang/600/400'),
(25, '죽녹원한정식', 5, 7, '죽녹원 근처 한정식. 신선한 제철 나물과 떡갈비', '전라남도 담양군 담양읍 죽녹원로 234', '061-382-3344', '한정식,떡갈비,대통밥', '₩18,000-₩35,000', 0, 1, 4.7, 1, 1, 'kakao', 'https://picsum.photos/seed/juknokwon/600/400'),

-- ===========================================
-- 전라북도 맛집 (25곳)
-- ===========================================

-- 전주시 (10곳)
(26, '가족회관', 3, 23, '전주 대표 비빔밥 맛집. 70년 전통의 전주비빔밥', '전라북도 전주시 완산구 은행로 119', '063-284-2224', '전주비빔밥,육회비빔밥,콩나물국밥', '₩10,000-₩15,000', 0, 1, 4.9, 1, 1, 'naver', 'https://picsum.photos/seed/jeonju/600/400'),
(27, '한국집', 3, 23, '전주 한옥마을 비빔밥 명가. 전통 방식 그대로', '전라북도 전주시 완산구 태조로 33', '063-282-3355', '비빔밥,육회비빔밥,콩나물국밥', '₩11,000-₩16,000', 0, 1, 4.8, 1, 1, 'mango', 'https://picsum.photos/seed/hangukjip/600/400'),
(28, '현대옥', 2, 23, '전주 콩나물국밥 원조집. 시원하고 깔끔한 국물', '전라북도 전주시 완산구 풍남동 123', '063-287-7722', '콩나물국밥,모주,수육', '₩7,000-₩10,000', 1, 1, 4.7, 1, 1, 'kakao', 'https://picsum.photos/seed/hyundaeok/600/400'),
(29, '삼백집', 2, 23, '전주 3대 콩나물국밥집. 50년 전통의 맛', '전라북도 전주시 덕진구 백제대로 234', '063-275-3366', '콩나물국밥,수육,모주', '₩7,000-₩10,000', 0, 1, 4.6, 1, 0, 'naver', 'https://picsum.photos/seed/sambaek/600/400'),
(30, '전주회관', 1, 23, '전주 한옥마을 한정식. 정갈한 상차림', '전라북도 전주시 완산구 한옥마을길 88', '063-288-5544', '한정식,비빔밥,전주정식', '₩20,000-₩40,000', 0, 1, 4.8, 1, 1, 'mango', 'https://picsum.photos/seed/jeonjuhoe/600/400'),
(31, '남부시장 청년몰', 6, 23, '전주 남부시장 청년몰. 다양한 분식과 퓨전 요리', '전라북도 전주시 완산구 남부시장길 19', '063-286-7788', '떡볶이,튀김,핫도그,버거', '₩5,000-₩12,000', 1, 1, 4.5, 1, 0, 'kakao', 'https://picsum.photos/seed/nambu/600/400'),
(32, '교동짬뽕', 13, 23, '전주 교동 짬뽕 맛집. 얼큰하고 시원한 국물', '전라북도 전주시 완산구 교동 234', '063-232-6677', '짬뽕,짜장면,탕수육', '₩8,000-₩15,000', 1, 1, 4.6, 1, 0, 'naver', 'https://picsum.photos/seed/gyodong/600/400'),
(33, '전주막걸리', 10, 23, '전주 전통 막걸리집. 생막걸리와 녹두전', '전라북도 전주시 완산구 풍남동 88', '063-285-3399', '생막걸리,녹두전,파전', '₩10,000-₩20,000', 0, 1, 4.7, 1, 1, 'mango', 'https://picsum.photos/seed/makgeolli/600/400'),
(34, '한옥마을 카페거리', 8, 23, '전주 한옥마을 카페. 전통차와 한과', '전라북도 전주시 완산구 한옥마을길 123', '063-289-5577', '한과세트,전통차,팥빙수', '₩8,000-₩15,000', 0, 1, 4.4, 1, 0, 'kakao', 'https://picsum.photos/seed/cafe/600/400'),
(35, '전주왕족발', 11, 23, '전주 대표 족발집. 쫄깃하고 부드러운 족발', '전라북도 전주시 덕진구 백제대로 567', '063-274-8822', '족발,보쌈,막국수', '₩25,000-₩40,000', 1, 1, 4.7, 1, 1, 'naver', 'https://picsum.photos/seed/jokbal/600/400'),

-- 군산시 (5곳)
(36, '이성당', 15, 24, '군산 대표 빵집. 100년 전통의 단팥빵과 야채빵', '전라북도 군산시 중앙로 177', '063-445-2772', '단팥빵,야채빵,소보로빵', '₩3,000-₩8,000', 0, 1, 4.9, 1, 1, 'naver', 'https://picsum.photos/seed/iseongdang/600/400'),
(37, '빈해원', 13, 24, '군산 근대역사거리 짬뽕 맛집. 짬뽕과 짜장면', '전라북도 군산시 구영1길 7', '063-442-5533', '짬뽕,짜장면,탕수육', '₩7,000-₩15,000', 1, 1, 4.6, 1, 0, 'mango', 'https://picsum.photos/seed/binhaewon/600/400'),
(38, '군산횟집', 4, 24, '군산 항구 횟집. 싱싱한 자연산 회', '전라북도 군산시 해망로 234', '063-443-7766', '모듬회,광어회,우럭회', '₩30,000-₩60,000', 0, 1, 4.7, 1, 1, 'kakao', 'https://picsum.photos/seed/gunsan/600/400'),
(39, '군산 옛날짜장', 13, 24, '군산 근대 짜장면. 옛날 방식 그대로', '전라북도 군산시 장미동 123', '063-444-3388', '짜장면,짬뽕,군만두', '₩6,000-₩10,000', 1, 1, 4.5, 1, 0, 'naver', 'https://picsum.photos/seed/jjajang/600/400'),
(40, '군산 쌀과자', 15, 24, '군산 특산품 쌀과자. 바삭한 튀김과자', '전라북도 군산시 중앙로 88', '063-446-5599', '쌀과자,튀김과자,한과', '₩5,000-₩15,000', 0, 1, 4.4, 1, 0, 'mango', 'https://picsum.photos/seed/salgwaja/600/400'),

-- 익산시 (3곳)
(41, '익산왕궁리', 5, 25, '익산 왕궁리 한정식. 백제 왕실 요리', '전라북도 익산시 왕궁면 궁성로 123', '063-834-5577', '한정식,왕갈비,연잎밥', '₩18,000-₩35,000', 0, 1, 4.7, 1, 1, 'kakao', 'https://picsum.photos/seed/iksan/600/400'),
(42, '익산보리밥', 5, 25, '익산 보리밥 전문점. 건강한 보리밥 정식', '전라북도 익산시 인북로 234', '063-832-3366', '보리밥정식,청국장,된장찌개', '₩9,000-₩14,000', 0, 1, 4.5, 1, 0, 'naver', 'https://picsum.photos/seed/boribap/600/400'),
(43, '미륵사지 찻집', 8, 25, '미륵사지 근처 전통 찻집. 녹차와 한과', '전라북도 익산시 금마면 미륵사지로 88', '063-835-7788', '녹차,전통차,한과세트', '₩8,000-₩15,000', 0, 1, 4.6, 1, 0, 'mango', 'https://picsum.photos/seed/chatjip/600/400'),

-- 정읍시 (2곳)
(44, '정읍내장산식당', 1, 26, '내장산 단풍 맛집. 산채비빔밥과 버섯전골', '전라북도 정읍시 내장산로 88', '063-532-4466', '산채비빔밥,버섯전골,도토리묵', '₩12,000-₩25,000', 0, 1, 4.7, 1, 1, 'kakao', 'https://picsum.photos/seed/naejangsan/600/400'),
(45, '정읍 쌍화차', 8, 26, '정읍 전통 쌍화차 전문점. 건강차와 약과', '전라북도 정읍시 시장길 234', '063-533-5577', '쌍화차,대추차,약과', '₩7,000-₩12,000', 0, 1, 4.4, 1, 0, 'naver', 'https://picsum.photos/seed/ssanghwa/600/400'),

-- 남원시 (2곳)
(46, '남원추어탕', 2, 27, '남원 대표 추어탕 맛집. 고소하고 진한 국물', '전라북도 남원시 춘향로 123', '063-632-3377', '추어탕,미꾸라지튀김,추어탕정식', '₩10,000-₩15,000', 0, 1, 4.8, 1, 1, 'mango', 'https://picsum.photos/seed/namwon/600/400'),
(47, '광한루원 한정식', 5, 27, '광한루원 근처 한정식. 남원 전통 요리', '전라북도 남원시 요천로 234', '063-633-5588', '한정식,추어탕,산채비빔밥', '₩20,000-₩35,000', 0, 1, 4.6, 1, 0, 'kakao', 'https://picsum.photos/seed/gwanghallu/600/400'),

-- 김제시 (2곳)
(48, '김제 지평선축제식당', 5, 28, '김제 지평선축제장 근처 맛집. 김제 쌀밥과 김치', '전라북도 김제시 벽골제로 88', '063-542-4477', '쌀밥정식,김치찌개,된장찌개', '₩9,000-₩15,000', 0, 1, 4.5, 1, 0, 'naver', 'https://picsum.photos/seed/gimje/600/400'),
(49, '벽골제 한우', 11, 28, '김제 한우 전문점. 신선한 한우구이', '전라북도 김제시 만경읍 만경로 234', '063-543-5599', '한우구이,갈비,육회', '₩25,000-₩50,000', 0, 1, 4.7, 1, 1, 'mango', 'https://picsum.photos/seed/byeokgolje/600/400'),

-- 고창군 (1곳)
(50, '고창 복분자주', 9, 35, '고창 복분자 전통주 체험장. 복분자주와 안주', '전라북도 고창군 고창읍 복분자로 88', '063-562-3388', '복분자주,복분자막걸리,전', '₩15,000-₩30,000', 0, 1, 4.6, 1, 1, 'kakao', 'https://picsum.photos/seed/bokbunja/600/400');

-- 메뉴 데이터 추가 (샘플 - 첫 5개 맛집)
INSERT OR IGNORE INTO restaurant_menus (restaurant_id, name, price, category, popular) VALUES
-- 송정떡갈비 (1)
(1, '떡갈비', 12000, '메인', 1),
(1, '갈비탕', 10000, '메인', 0),
(1, '된장찌개', 7000, '사이드', 0),
(1, '공기밥', 1000, '사이드', 0),

-- 무등산보리밥 (2)
(2, '보리밥정식', 10000, '메인', 1),
(2, '청국장', 8000, '메인', 0),
(2, '된장찌개', 7000, '사이드', 0),

-- 양동시장 순대국밥 (3)
(3, '순대국밥', 8000, '메인', 1),
(3, '내장탕', 9000, '메인', 0),
(3, '수육(소)', 20000, '메인', 1),
(3, '수육(대)', 35000, '메인', 0),

-- 1913송정역시장 닭강정 (4)
(4, '닭강정', 15000, '메인', 1),
(4, '후라이드치킨', 16000, '메인', 0),
(4, '양념치킨', 17000, '메인', 0),
(4, '떡볶이', 5000, '사이드', 0),

-- 대인시장 먹자골목 (5)
(5, '떡볶이', 5000, '메인', 1),
(5, '순대', 5000, '메인', 1),
(5, '튀김모둠', 8000, '메인', 0),
(5, '김밥', 3000, '사이드', 0);
